<!DOCTYPE html>

<style type="text/css">
  body{
      background-color: gray;
      font-family: arial
  }
  h1{
      text-align: center;
      background-color: lightgray;
      color: white;
      font-family: arial
  }
  div{
      float: left;
      font-family: arial
  }
  h3{
      font-family: arial
  }
  ul{
      color: white;
      margin-top: 0px;
      font-family: arial;
      list-style-type: none;
  }
  h2{
      margin-left: 200 px;
      font-family: arial
  }
  p{
      margin-left: 200 px;
      font-family: arial
  }
  footer{
      background-color: darkgray;
      text-align: right;
      padding: 20px;
      color: lightgray;
      font-family: arial
	}
</style>

<html>
  
  <head>
    <h1>h1 foo</h1>
  </head>

  <body>  
    <div>
      <h3>nav foo</h3>
      <ul>
	<li>dis</li>
	<li>dat</li>
	<li>de udda ting </li>
      </ul>
      <br>
      <br>
    </div>

    <h2>main foo heading</h2>
    <p>Bacon ipsum dolor amet jowl buffalo flank, corned beef bresaola leberkas turducken. Bresaola turkey landjaeger chuck brisket picanha boudin cupim ball tip pancetta. T-bone turducken prosciutto corned beef, shank short ribs leberkas salami turkey. Frankfurter leberkas swine filet mignon ball tip meatloaf t-bone pig pancetta pork chop kielbasa cupim boudin buffalo jowl.
    </p>
    <p>
      Bacon ipsum dolor amet aliquip tempor biltong, sausage t-bone doner pork tongue salami short ribs aute labore chicken picanha. Ut culpa enim cupim, capicola shankle elit in cow buffalo doner qui tail. Prosciutto buffalo pork belly exercitation commodo ribeye, leberkas ham hock ut ut eiusmod tongue in id shank. Est non deserunt salami, strip steak meatloaf magna boudin ribeye adipisicing velit ground round flank dolor veniam. Jowl salami bresaola ribeye reprehenderit laboris. Aliquip meatball officia sed, incididunt dolore quis excepteur.
    </p>
    
    <br>
    <br>

    <footer>
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
    </footer>

  </body>

</html>


    
